# Force Docker to use latest package-lock.json
# Run this command before building:

echo "FORCE REBUILD WITH NEW package-lock.json"
echo "=========================================="
echo ""
echo "Step 1: Clean Docker cache"
echo "  docker compose down"
echo "  docker system prune -f"
echo ""
echo "Step 2: Verify package-lock.json exists"
echo "  ls -la frontend/package-lock.json"
echo ""
echo "Step 3: Rebuild with no cache"
echo "  docker compose build --no-cache frontend"
echo "  docker compose build --no-cache backend"
echo ""
echo "Step 4: Start services"
echo "  docker compose up -d"
echo ""
echo "Step 5: Access applications"
echo "  Frontend: http://localhost:3000"
echo "  Backend: http://localhost:8000"
echo "  API Docs: http://localhost:8000/docs"
echo ""
echo "=========================================="
echo "Alternative: Use clean-build.sh script"
echo "  ./clean-build.sh"
echo "=========================================="
